// https://dreampuf.github.io/GraphvizOnline/
digraph client_statemachine {
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=TB;
    size="7.5,7.5";
    ratio="fill";
    node [shape = doublecircle]; START, EXIT;
    node [shape = box];
    START -> INIT [label="client_init"];
    INIT -> INPUT [label="client_message"];
    INPUT -> PROCESS_SEND [label="client_packet_to_send"];
    INPUT -> CLOSING [label="client_closing"];
    PROCESS_SEND -> SEND [label="client_send"];
    SEND -> RECEIVE [label="client_receive"];
    RECEIVE -> SEND [label="client_send"];
    RECEIVE -> INPUT [label="client_message"];
    RECEIVE -> PROCESS_RECV [label="client_packet_receive"];
    PROCESS_RECV -> INPUT [label="client_message"];
    PROCESS_RECV -> SEND [label="client_send"];
    CLOSING -> EXIT;

    // Attempt to influence START placement
    edge [style=invis]; // Make an edge invisible
    START -> PROCESS_RECV;
    EXIT -> PROCESS_RECV;
}


